# QA-Projects

./: pom.xml
src/main/java/basicCodes/: ArmstrongNumber.java  ConsicutiveNumber.java  ConsicutiveNumberOne.java  CountCharacter.java  CountOfCapitalwords.java  DuplicateString.java  FibonacciSeries.java  FirstNonRepeatingLetter.java  FirstandLastPostion.java  LoopingWithoutLoops.java  MapIterationAndConversion.java  MissingNumber.java  PrimeNumber.java  ProductOfArrayExceptSelf.java  RemoveDuplicates.java  ReverseArray.java  ReverseStackNumber.java  ReverseString.java  SecondLargestNumber.java  ShiftAllZeroToRight.java  StringGeneration.java  SumofTheDigits.java  SwapTwoNumber.java  SwapTwoSting.java
src/main/java/javapractice/: ArraysFun.java  DateandTime.java  Day.java  Generics.java  MethodOverloading.java  Strings.java
src/main/java/seleniumPractice/: LaunchBrowser.java
src/test/java/framework/: Browser.java  DriverManager.java  FrameworkException.java  Settings.java  WebDriverFactory.java
src/test/java/tests/: SampleTest.java
src/test/resources/: GlobalSettings.properties
